<!DOCTYPE html>
<html>

<head>
  <title>CS212 Project</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    .item1 { grid-area: header; }
    .item2 { grid-area: sidebar; }
    .item3 { grid-area: main; }
    .item4 { grid-area: footer; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'sidebar header header header'
        'sidebar main main main'
        'sidebar main main main'
        'sidebar main main main'
        'footer footer footer footer';
      /*gap:
      background-color:
      padding:*/
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
    }
</style>

    <body>

    <script src="app.js"></script>
    </body>

</html>