.grid-container > div {
    display: flex;
    padding: 10px;
    border: 1px solid #ccc;
}

.item1, .item2, .item3, .item4 {
    border-radius: 10px;
}

.item1 {
    background-color: #aaaaaa;
    height: 50px;
}

.item2 {
    background-color: #505050;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.item3 {
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 20px;
}

.item4 {
    background-color: #ffffff;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

input[type="search"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}
  
  button:hover {
    background-color: #0056b3;
}

.results {
    position: absolute;
    max-width: 400px;;
    top: 60px;
    left: 47.75%;
    font-family: Arial, sans-serif;
}

.results li {
    list-style: none;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 4px;
    display: none;
}

.results li.visible {
    display: block;
}

.item2 img {
    max-width: 100%;
    height: auto;
    display: block;
}

.nav-items {
    list-style-type: none;
    justify-content: space-around;
}

.nav-items li a {
    display: block;
    padding: 25px;
    margin: 30px;
    text-decoration: none;
    color: white;
    background-color: #000000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-items li a:hover {
    background-color: #777777;
    transform: scale(1.1);
}

.item3 h1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #111;
  }
  
  .navi-item {
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 2px solid #fff;
    border-radius: 20px;
    overflow: hidden; 
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .circle-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .circle {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden; 
  }

  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }